{
  "name": "movies-review-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --runInBand",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.0.2",
    "fastify-cli": "^2.5.1",
    "fastify-plugin": "^3.0.0",
    "fastify-postgres": "^3.3.0",
    "fastify-swagger": "^3.5.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
